@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

header {
	display: flex;
	justify-content: space-between;
	background-color: #f59a24;
}

li a {
    text-decoration: none;
    color: #169bd5;
}

.bienvenue {
	display: flex;
	flex-direction: column;
	background-image: url("images/slide/slide-2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position-y: 45%;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.titre-bienvenue {
	font-weight: 400;
	color: #02a7f0;
	font-size: 5em;
	margin-bottom: 0rem;
}

.texte-bienvenue {
	font-size: 1.5em;
	text-align: center;
	color: white;
}

.cadre-bienvenue {
	background-color: rgba(128, 128, 128, 0.5);
	border: 2px solid #42b8eb;
	max-width: 73%;
	padding: 2em;
	border-radius: 40px;
	margin-bottom: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #169bd5;
	font-size: 20px;
}

footer {
	display: flex;
	justify-content: space-around;
	background-color: #6c6c6c;
}

iframe {
	height: auto;
	width: auto;
	max-width: 100%;
}

#svg {
	display: flex;
	gap: 10px;
}

#input_newsletter {
	border: #f59a24 solid 2px;
}

#instagram,
#facebook,
#twitter {
	width: 60px;
	max-height: 50px;
}

#submit_newsletter {
	border-radius: 20px;
	width: 50%;
	background-color: #f59a24;
	color: white;
}

.bouton-bienvenue {
	background-color: #169bd5;
	width: fit-content;
	padding: 0.5em 0.75em;
	margin-bottom: -1em;
	margin-top: 2em;
	border: none;
	border-radius: 5px;
	font-size: 1.2em;
	color: white;
}

.section-container {
	margin-bottom: 50px;
}

.section-container h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: bold;
	color: #e67e22;
}

.flipCard-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 70px;
	margin-top: 20px;
}

.flip {
	max-width: 250px;
	text-align: center;
	padding: 5px;
	background-color: #cacfd2;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}
.flip .fontawesome {
	font-size: xx-large;
	position: relative;
	top: -30px;
	color: white;
	background: #169bd5;
	padding: 10px;
	border-radius: 50%;
}

.flip p {
	margin: 0 10px 10px 10px;
	text-align: center;
	color: #333;
	font-size: 14px;
}

.card-containers {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 40px;
	margin-top: 20px;
}

.card {
	width: 300px;
	background-color: #f5cba7;
	overflow: hidden;
}
.card-content p {
	font-size: 12px;
	text-align: center;
	color: #747171;
}
.card img {
	width: 100%;
	height: auto;
}

.contact {
	color: #f59a24;
	text-decoration: underline grey;
}

.backgroundcolor-grey {
	background-color: #f6f6f6;
}

.grey-text {
	color: #5c5c5c;
}

.send-button {
	background-color: #169bd5;
	color: white;
	border: none;
	border-radius: 40px;
	width: 120px;
	height: 40px;
	font-size: 16px;
}

.div-button {
	text-align: right;
}

.form {
	padding-left: 200px;
	padding-right: 200px;
}

form div {
	padding-top: 20px;
}

.form-section {
	display: flex;
}

.text-center {
	text-align: center;
}

.coordonnees {
	padding-left: 50px;
	padding-right: 50px;
	border: 2px solid #027db4;
}

.coordonnees h2 {
	color: #169bd5;
}

.image {
	margin-top: 25px;
	width: 33%;
	box-shadow: 5px 5px 5px grey;
}

.form-div {
	width: 100%;
}

.form-radio {
	display: flex;
	justify-content: space-between;
}

textarea {
	height: 150px;
}

.padding-coordonnees {
	padding-top: 35px;
	padding-bottom: 20px;
}

* {
	font-family: Roboto;
}

header {
	display: flex;
	justify-content: space-around;
	background-color: #f59a24;
}

header img {
	width: 100px;
    margin-left:-20%
}

header ul {
	display: flex;
	gap: 20px;
	list-style: none;
	align-items: center;
	font-size: 20px;
    margin-right: -16%;
}

body {
	margin: 0 0 0 0;
}

footer {
	color: white;
}

footer ul {
	list-style: none;
}
